<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Color Interpolator</title>
    <style>
        #from { float: left; }
        #to { float: right; }
        .block { width: 100px; height: 100px; border: 1px solid white; }
        .text { color: #000; font-size: 25px; }
        #wrapper { width: 800px; height: 100%; margin: 0 auto; }
        #progress-container {
            width: 800px;
            height: 300px;
            position: absolute;
        }
        #progress-text {
            position: absolute;
            left: 30%;
            top: 150px;
        }
        #mover {
            position: absolute;
            left: 0%;
            width: 50px;
            height: 50px;
            border: 1px solid white;
            margin-top: 200px;
        }
    </style>
  </head>
  <body>
    <div id="wrapper">
        <div id="from">
            <div id="from-block" class="block"></div>
            <div id="from-text" class="text"></div>
        </div>
        <div id="to">
            <div id="to-block" class="block"></div>
            <div id="to-text" class="text"></div>
        </div>
        <div id="progress-container">
            <div id="progress-text" class="text"></div>
            <div id="mover"></div>
        </div>
    </div>
    <script src="../build/build.js"></script>
    <script src="example.js"></script>
  </body>
</html>
